<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_username_signup"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="KULLANICI ADI"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_name_signup"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ADI"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_username_signup"
        app:layout_constraintStart_toStartOf="@+id/editText_username_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_username_signup" />

    <EditText
        android:id="@+id/editText_surname_signup"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="SOYADI"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_name_signup"
        app:layout_constraintStart_toStartOf="@+id/editText_name_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_name_signup" />

    <EditText
        android:id="@+id/editText_password_signup"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ŞİFRE"
        android:inputType="textPassword|textVisiblePassword"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_surname_signup"
        app:layout_constraintStart_toStartOf="@+id/editText_surname_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_surname_signup" />

    <EditText
        android:id="@+id/editText_password_again_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ŞİFRE TEKRARLA"
        android:inputType="textPassword|textVisiblePassword"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_password_signup"
        app:layout_constraintStart_toStartOf="@+id/editText_password_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_signup" />

    <Button
        android:id="@+id/button_sign_up_signup"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GİRİŞ YAP"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_password_again_signup"
        app:layout_constraintStart_toStartOf="@+id/editText_password_again_signup"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_again_signup" />
</android.support.constraint.ConstraintLayout>